<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS buổi 7-8</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
      }

      body {
        background: url(./img/photo-1551376347-075b0121a65b.jfif) no-repeat;
        background-size: cover;
        background-position: center;
        font-size: 1.125rem;
      }

      .input-field {
        margin: 50px auto;
      }

      input {
        width: 200px;
        height: 60px;
        border-radius: 5px;
        border: none;
        text-align: center;
      }

      button {
        height: 60px;
        border: none;
        border-radius: 5px;
        transition: all 0.7s;
        background-color: #ff97c1;
      }

      button:hover {
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
        background-color: #e0144c;
        color: aliceblue;
        transform: scale(0.9);
      }

      .showZone {
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 1.5rem;
      }

      #inputNumber,
      #result {
        background: #9a1663;
        padding: 20px 50px;
        border-radius: 5px;
        color: white;
      }

      #result {
        width: 60%;
        margin: 20px auto 50px;
        background-color: #ff5858;
        font-size: 1.5rem;
        font-style: italic;
      }

      .input-field button, .extraInput button {
        width: 150px;
      }

      .extraInput {
        display: none;
      }

      .show {
        display: block;
      }

      .excercises {
        width: 100%;
      }

      .excercises .row {
        margin: 0 auto;
      }

      .excercise {
        width: 180px;
        margin: 10px 0;
      }

      .excercise:hover {
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
        background-color: #e0144c;
        color: aliceblue;
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="input-field">
        <input type="number" id="inputZone" placeholder="Nhập một số nguyên" />
        <button onclick="showArr()" type="button">Thêm số</button>
        <button onclick="clearArr()" type="button">Clear</button>
      </div>
      <div class="showZone text-center mt-3 mb-5">
        <div>Số đã nhập:</div>
        <div id="inputNumber" class="mt-3"></div>
      </div>
      <div class="extraInput" id="ex6-position">
        <input id="position1" type="number" placeholder="vị trí thứ nhất" />
        <input id="position2" type="number" placeholder="vị trí thứ hai" />
        <button onclick="ex6()">Đổi chỗ</button>
      </div>
      <div class="extraInput" id="ex9-floatInput">
        <label for="floatInput"></label>
        <input id="floatInput" type="number" placeholder="Nhập một số thực" />
        <button onclick="addFloat()">Thêm số</button>
        <button onclick="ex9()">Đếm số nguyên</button>
      </div>
      <div id="result"></div>
      <div class="excercises">
        <div class="row" style="width: 80%">
          <div class="col-3">
            <button class="excercise" onclick="ex1(); clearExtraInput()">
              1. Tổng các số dương
            </button>
          </div>

          <div class="col-3">
            <button class="excercise" onclick="ex2(); clearExtraInput()">
              2. Đếm số dương
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex3(); clearExtraInput()">
              3. Tìm số nhỏ nhất
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex4(); clearExtraInput()">
              4. Số dương nhỏ nhất
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex5(); clearExtraInput()">
              5. Số chẵn cuối cùng
            </button>
          </div>
          <div class="col-3">
            <button
              class="excercise"
              data-target="ex6-position"
              id="extraInput-ex6"
              onclick="showExtraInput(event)"
            >
              6. Đổi chỗ hai vị trí
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex7(); clearExtraInput()">
              7. Sắp xếp tăng dần
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex8(); clearExtraInput()">
              8. Số nguyên tố đầu tiên
            </button>
          </div>
          <div class="col-3"></div>
          <div class="col-3">
            <button
              class="excercise"
              id="extraInput-ex9"
              data-target="ex9-floatInput"
              onclick="showExtraInput(event)"
            >
              9. Số nguyên trong <br />
              mảng mới
            </button>
          </div>
          <div class="col-3">
            <button class="excercise" onclick="ex10(); clearExtraInput()">
              10. So sánh số lượng <br />
              số âm và dương
            </button>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
